apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- securitycontextconstraints.yaml
bases:
  - ../common
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: dynatrace-oneagent-operator
      namespace: dynatrace
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: RELATED_IMAGE_DYNATRACE_ONEAGENT
          value: registry.connect.redhat.com/dynatrace/oneagent
  - target:
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent
      namespace: dynatrace
    patch: |
      - op: replace
        path: /imagePullSecrets
        value:
          - name: redhat-connect
          - name: redhat-connect-sso
  - target:
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent-operator
      namespace: dynatrace
    patch: |
      - op: replace
        path: /imagePullSecrets
        value:
          - name: redhat-connect
          - name: redhat-connect-sso
  - target:
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent-webhook
      namespace: dynatrace
    patch: |
      - op: replace
        path: /imagePullSecrets
        value:
          - name: redhat-connect
          - name: redhat-connect-sso
