apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- role-operator.yaml
- securitycontextconstraints.yaml
- serviceaccount-oneagent.yaml
- serviceaccount-operator.yaml
- serviceaccount-webhook.yaml
bases:
  - ../common
patches:
  - deployment-operator.yaml
