apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- podsecuritypolicy-oneagent.yaml
- podsecuritypolicy-operator.yaml
- podsecuritypolicy-webhook.yaml
- role-oneagent.yaml
- role-operator.yaml
- rolebinding-oneagent.yaml
- serviceaccount-oneagent.yaml
- serviceaccount-operator.yaml
- serviceaccount-webhook.yaml
bases:
  - ../common
