- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: DEPLOYED_VIA_OLM
    value: true
- op: add
  path: /spec/template/spec/containers/1/env/-
  value:
    name: DEPLOYED_VIA_OLM
    value: true
