apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- securitycontextconstraints.yaml
- securitycontextconstraints-unprivileged.yaml
bases:
  - ../common
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: dynatrace-oneagent-operator
      namespace: dynatrace
    path: deployment-operator-patch.yaml
  - target:
      group: ""
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent
      namespace: dynatrace
    path: serviceaccount-patch.yaml
  - target:
      group: ""
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent-operator
      namespace: dynatrace
    path: serviceaccount-patch.yaml
  - target:
      group: ""
      version: v1
      kind: ServiceAccount
      name: dynatrace-oneagent-webhook
      namespace: dynatrace
    path: serviceaccount-patch.yaml
